{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist"
  },
  "include": ["./src", "types.d.ts", "__tests__", "global.d.ts"]
}
